SERVER_PORT = 3001
#localhost
#DB_HOST = 127.0.0.1
#DB_PORT = 3306
#DB_USERNAME = root
#DB_PASSWORD = 
#DB_DATABASE = project1

#real server
DB_HOST = 202.28.34.205
DB_PORT = 3306
DB_USERNAME = 62011211014
DB_PASSWORD = 62011211014
DB_DATABASE = 62011211014

TOKEN_KEY = 7iwelHo1eER83.N

NODE_ENV = development